<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MomentsView" customModule="community" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fro-7w-AUb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FFP-6a-XTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="I99-vv-8kW">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="115"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Clw-Is-mlS">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Fro-7w-AUb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0kL-kk-qOt"/>
                <constraint firstItem="I99-vv-8kW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Auf-2A-9OR"/>
                <constraint firstItem="Fro-7w-AUb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="FDj-Jq-sYF"/>
                <constraint firstAttribute="bottom" secondItem="I99-vv-8kW" secondAttribute="bottom" id="KbH-Wf-txs"/>
                <constraint firstItem="I99-vv-8kW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PHa-Hc-QAn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fro-7w-AUb" secondAttribute="trailing" id="Ttq-D6-iUj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="I99-vv-8kW" secondAttribute="trailing" id="pTG-bP-s80"/>
                <constraint firstAttribute="bottom" secondItem="Fro-7w-AUb" secondAttribute="bottom" id="ySD-vU-UdU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="I99-vv-8kW" id="FPD-7p-2Cy"/>
                <outlet property="topOffsetConstraint" destination="Auf-2A-9OR" id="ned-7W-dZG"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-181.80803571428569"/>
        </view>
    </objects>
</document>
